<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Deepfake Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            background: url('static/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            padding-top: 80px; /* Adjust for the fixed header height */
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.3); /* Adjust opacity to make it more transparent */
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        header img {
            width: 150px; /* Adjust logo size */
            height: auto;
        }

        header .header-title {
            color: rgba(11, 59, 203, 0.9); /* Change text color to white */
            font-weight: bold; /* Make text bold */
        }

        h1 {
            margin-bottom: 20px;
            color: #495057;
            font-weight: bold;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: rgba(255, 255, 255, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .img-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%; /* Ensures the image is responsive */
            height: auto;    /* Maintain aspect ratio */
        }
    </style>
</head>

<body>

<header class="text-gray-600 body-font">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center p-3">
            <a class="d-flex align-items-center text-dark text-decoration-none">
                <span class="ms-2 fs-4 header-title">Audio Deepfake Detection</span>
            </a>
        </div>
    </div>
</header>

<div class="container mt-5">
    <h1 class="text-center">Upload an Audio File</h1>
    <form action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <input class="form-control" type="file" name="file">
        </div>
        <button class="btn btn-primary w-100" type="submit">Upload and Predict</button>
    </form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
